DB_USER="Enter your Database User info"
DB_PASSWORD="Enter your database password"
DB_HOST="Enter your database host"
DB_PORT="Enter your database port"
DB_DATABASE="Enter your database Name"
PORT="Enter a listening port for the model"